spring.datasource.url=jdbc:postgresql://localhost:5432/sound-music
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HQLSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true